[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'mathematischePendel.blg'
[103] biber:322> INFO - === Mon Mar 14, 2022, 18:15:53
[121] Biber.pm:415> INFO - Reading 'mathematischePendel.bcf'
[209] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[229] Biber.pm:4256> INFO - Processing section 0
[229] Utils.pm:75> INFO - Globbing data source 'references.bib'
[230] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[243] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[563] Utils.pm:309> ERROR - Cannot find 'references.bib'!
[564] Biber.pm:132> INFO - ERRORS: 1
