[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'mathematischePendel.blg'
[60] biber:322> INFO - === Mon Mar 14, 2022, 21:53:13
[69] Biber.pm:415> INFO - Reading 'mathematischePendel.bcf'
[116] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[125] Biber.pm:4256> INFO - Processing section 0
[126] Utils.pm:75> INFO - Globbing data source 'references.bib'
[126] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[134] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[334] Utils.pm:309> ERROR - Cannot find 'references.bib'!
[335] Biber.pm:132> INFO - ERRORS: 1
