[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is 'mathematischePendel.blg'
[92] biber:322> INFO - === Mon Mar 14, 2022, 11:03:46
[114] Biber.pm:415> INFO - Reading 'mathematischePendel.bcf'
[188] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[209] Biber.pm:4256> INFO - Processing section 0
[209] Utils.pm:75> INFO - Globbing data source 'references.bib'
[210] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[226] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[482] Utils.pm:309> ERROR - Cannot find 'references.bib'!
[483] Biber.pm:132> INFO - ERRORS: 1
