[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[1] Config.pm:307> INFO - Logfile is '/home/winNando/Documents/physikPraktikum/mathematischePendel/mathematischePendel.blg'
[74] biber:322> INFO - === Fri Mar 11, 2022, 11:17:44
[106] Biber.pm:415> INFO - Reading '/home/winNando/Documents/physikPraktikum/mathematischePendel/mathematischePendel.bcf'
[180] Biber.pm:943> INFO - Found 1 citekeys in bib section 0
[214] Biber.pm:4256> INFO - Processing section 0
[215] Utils.pm:75> INFO - Globbing data source 'references.bib'
[217] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[242] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[493] Utils.pm:309> ERROR - Cannot find 'references.bib'!
[494] Biber.pm:132> INFO - ERRORS: 1
